# Expression design file generated by Gemma on 11/01/2019
# shortName=GSE35260
# name=Functional dissection of the Paired domain of Pax6 – distinct roles of subdomains in neurogenesis and proliferation
# Experiment details: https://gemma.msl.ubc.ca/expressionExperiment/showExpressionExperiment.html?id=6128
# If you use this file for your research, please cite: 
# Zoubarev, A., et al., Gemma: A resource for the re-use, sharing and meta-analysis of expression profiling data. Bioinformatics, 2012. 
#$genotype : Category=genotype Type=Categorical
#$batch : Category=block Type=Categorical
#$strain : Category=strain Type=Categorical
Bioassay	ExternalID	genotype	batch	strain
GSE35260_Biomat_18___BioAssayId=220589Name=ControlrostralcerebralcortexatembryonicdayE14(littermateofPax6Leca4mutants),biologicalreplicate2[WT_2]	GSM864665	wild_type_genotype	Batch_02_30/03/11	129
GSE35260_Biomat_17___BioAssayId=220588Name=ControlrostralcerebralcortexatembryonicdayE14(littermateofPax6Leca4mutants),biologicalreplicate3[WT_3]	GSM864666	wild_type_genotype	Batch_02_30/03/11	129
GSE35260_Biomat_20___BioAssayId=220587Name=ControlrostralcerebralcortexatembryonicdayE14(littermateofPax6Leca4mutants),biologicalreplicate4[WT_4]	GSM864667	wild_type_genotype	Batch_02_30/03/11	129
GSE35260_Biomat_3___BioAssayId=220593Name=Pax6mutant(Leca4)rostralcerebralcortexatembryonicdayE14,biologicalreplicate1	GSM864661	mutation_|_N50K_|_Pax6_[mouse]_paired_box_gene_6_|	Batch_02_30/03/11	129
GSE35260_Biomat_4___BioAssayId=220592Name=Pax6mutant(Leca4)rostralcerebralcortexatembryonicdayE14,biologicalreplicate2	GSM864662	mutation_|_N50K_|_Pax6_[mouse]_paired_box_gene_6_|	Batch_02_30/03/11	129
GSE35260_Biomat_1___BioAssayId=220591Name=Pax6mutant(Leca4)rostralcerebralcortexatembryonicdayE14,biologicalreplicate3	GSM864663	mutation_|_N50K_|_Pax6_[mouse]_paired_box_gene_6_|	Batch_02_30/03/11	129
GSE35260_Biomat_2___BioAssayId=220590Name=ControlrostralcerebralcortexatembryonicdayE14(littermateofPax6Leca4mutants),biologicalreplicate1[WT_1]	GSM864664	wild_type_genotype	Batch_02_30/03/11	129
GSE35260_Biomat_9___BioAssayId=220597Name=Pax6mutant(Leca2)rostralcerebralcortexatembryonicdayE14,biologicalreplicate4	GSM864624	Pax6_[mouse]_paired_box_gene_6_|_mutation_|_R128C_|	Batch_01_21/12/10	129
GSE35260_Biomat_11___BioAssayId=220596Name=ControlrostralcerebralcortexatembryonicdayE14(littermateofPax6Leca2mutants),biologicalreplicate1[WT_5]	GSM864625	wild_type_genotype	Batch_01_21/12/10	129
GSE35260_Biomat_13___BioAssayId=220595Name=ControlrostralcerebralcortexatembryonicdayE14(littermateofPax6Leca2mutants),biologicalreplicate2[WT_6]	GSM864626	wild_type_genotype	Batch_01_21/12/10	129
GSE35260_Biomat_14___BioAssayId=220594Name=ControlrostralcerebralcortexatembryonicdayE14(littermateofPax6Leca2mutants),biologicalreplicate3[WT_7]	GSM864627	wild_type_genotype	Batch_01_21/12/10	129
GSE35260_Biomat_5___BioAssayId=220601Name=ControlrostralcerebralcortexatembryonicdayE14(littermateofPax6Seymutants),biologicalreplicate3[WT_10]	GSM864620	wild_type_genotype	Batch_03_21/10/11	C57BL/6_x_DBA/2J_|_C57BL/6_|_DBA/2J_|
GSE35260_Biomat_6___BioAssayId=220600Name=Pax6mutant(Leca2)rostralcerebralcortexatembryonicdayE14,biologicalreplicate1	GSM864621	Pax6_[mouse]_paired_box_gene_6_|_mutation_|_R128C_|	Batch_01_21/12/10	129
GSE35260_Biomat_7___BioAssayId=220599Name=Pax6mutant(Leca2)rostralcerebralcortexatembryonicdayE14,biologicalreplicate2	GSM864622	Pax6_[mouse]_paired_box_gene_6_|_mutation_|_R128C_|	Batch_01_21/12/10	129
GSE35260_Biomat_8___BioAssayId=220598Name=Pax6mutant(Leca2)rostralcerebralcortexatembryonicdayE14,biologicalreplicate3	GSM864623	Pax6_[mouse]_paired_box_gene_6_|_mutation_|_R128C_|	Batch_01_21/12/10	129
GSE35260_Biomat_10___BioAssayId=220605Name=Pax6mutant(Small.eye;Sey)rostralcerebralcortexatembryonicdayE14,biologicalreplicate3	GSM864616	Homozygous_negative_|_Pax6_[mouse]_paired_box_gene_6_|	Batch_03_21/10/11	C57BL/6_x_DBA/2J_|_C57BL/6_|_DBA/2J_|
GSE35260_Biomat_12___BioAssayId=220604Name=Pax6mutant(Small.eye;Sey)rostralcerebralcortexatembryonicdayE14,biologicalreplicate4	GSM864617	Homozygous_negative_|_Pax6_[mouse]_paired_box_gene_6_|	Batch_03_21/10/11	C57BL/6_x_DBA/2J_|_C57BL/6_|_DBA/2J_|
GSE35260_Biomat_19___BioAssayId=220603Name=ControlrostralcerebralcortexatembryonicdayE14(littermateofPax6Seymutants),biologicalreplicate1[WT_8]	GSM864618	wild_type_genotype	Batch_03_21/10/11	C57BL/6_x_DBA/2J_|_C57BL/6_|_DBA/2J_|
GSE35260_Biomat_21___BioAssayId=220602Name=ControlrostralcerebralcortexatembryonicdayE14(littermateofPax6Seymutants),biologicalreplicate2[WT_9]	GSM864619	wild_type_genotype	Batch_03_21/10/11	C57BL/6_x_DBA/2J_|_C57BL/6_|_DBA/2J_|
GSE35260_Biomat_15___BioAssayId=220607Name=Pax6mutant(Small.eye;Sey)rostralcerebralcortexatembryonicdayE14,biologicalreplicate1	GSM864614	Homozygous_negative_|_Pax6_[mouse]_paired_box_gene_6_|	Batch_03_21/10/11	C57BL/6_x_DBA/2J_|_C57BL/6_|_DBA/2J_|
GSE35260_Biomat_16___BioAssayId=220606Name=Pax6mutant(Small.eye;Sey)rostralcerebralcortexatembryonicdayE14,biologicalreplicate2	GSM864615	Homozygous_negative_|_Pax6_[mouse]_paired_box_gene_6_|	Batch_03_21/10/11	C57BL/6_x_DBA/2J_|_C57BL/6_|_DBA/2J_|
